[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1028x640x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -shared -forever -cursor most -viewonly -display :0 -rfbport 5900
autorestart=true

[program:x11vnc2]
command=/usr/bin/x11vnc -shared -forever -cursor most -display :0 -rfbport 5901
autorestart=true

[program:openbox]
environment=HOME="/home/headless",DISPLAY=":0"
command=/usr/bin/openbox
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:novnc2]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901 --listen 8081
autorestart=true

[program:chromium]
environment=HOME="/home/headless",DISPLAY=":0",USER="headless"
command=/usr/bin/chromium-browser --no-sandbox --test-type --no-default-browser-check --disable-file-system --aggressive-tab-discard --no-first-run --disable-breakpad --disable-crash-reporting --disable-canvas-aa --disable-databases --disable-dinosaur-easter-egg --disable-print-preview --disable-webgl --disable-speech-api --mute-audio --load-extension=/tmp/estuary/,/tmp/ublock/ --disable-gpu http://jollo.org/LNT/estuary
user=headless
autorestart=true
priority=400
