server {

  listen 80;
  server_name estuary.xebec-urman-fs001-us-east.cdn.qloppi.com;

  location / {
    proxy_pass         http://127.0.0.1:5054;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 7d;
    proxy_buffering off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/estuary.xebec-urman-fs001-us-east.cdn.qloppi.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/estuary.xebec-urman-fs001-us-east.cdn.qloppi.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
